{
  "name": "@pulsemark/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.14.0",
    "@pulsemark/shared": "*",
    "dotenv": "^16.4.5",
    "fastify": "^4.27.0",
    "ioredis": "^5.4.1",
    "yahoo-finance2": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "prisma": "^5.14.0",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  }
}
